---
title: Products
layout: ./app/layout.ejs
engine: ejs
current: Products
---

<div class="product d-flex justify-content-center">
  <aside class="sidebar">
    <h2 class="sidebar__title"><i class="fas fa-leaf"></i>線上訂購美食</h2>
    <ul class="sidebar__list">
      <li class= "sidebar__list--item"><a class ="sidebar__link" href="#">全部 (23)</a></li>
      <li class= "sidebar__list--item"><a class ="sidebar__link" href="#">只愛吃薯條 (18)</a></li>
      <li class= "sidebar__list--item"><a class ="sidebar__link" href="#">加熱就可食 (1)</a></li>
      <li class= "sidebar__list--item"><a class ="sidebar__link" href="#">不敗漢堡系列 (4)</a></li>
    </ul>
  </aside>

  <main class="main-products">
    <div class="search d-flex justify-content-between align-items-center">
      <form class ="d-flex" action="product.html">
            <input class ="search__input" type="search" name="search" id="search">
            <button class="search__submit" type="submit"><i class="fas fa-search text-light"></i></button>
      </form>
      <div class="order d-flex justify-content-end align-items-center">
        <a class ="order__check-out"href="#">結帳去</a>
        <span class=" px-3"> | </span>
        <a href="#"><i class="fas fa-shopping-cart fa-lg"></i><span class="order__num text-light text-center">3</span></a>
      </div>
    </div>

    <ul class="d-flex justify-content-between flex-wrap pt-4">
      <li class =" product__list text-center">
        <a href="#" class =" heart"><i class="far fa-heart"></i></a>
        <img src="./assets/images/product_1.png" alt="product_1">
        <div class="popular__box"><p class="popular__box--label">熱銷美食</p></div>
        <h3 class ="product__title">經典漢堡套餐</h3>
        <p>Classic Hamburger Package</p>
        <span class ="product__price">$120 </span>
        <a class ="add-cart "href="#"><i class="fas fa-shopping-cart"></i>加入購物車</a>
    </li>

    <li class =" product__list text-center">
        <a href="#" class =" heart"><i class="far fa-heart"></i></a>
        <img src="./assets/images/product_2.png" alt="product_2">
        <h3 class ="product__title">英俊香腸</h3>
        <p>Handsome Sausage</p>
        <span class ="product__price">$1,024 </span>
        <a class ="add-cart " href="#"><i class="fas fa-shopping-cart"></i>加入購物車</a>
    </li>

    <li class =" product__list text-center">
        <a href="#" class =" heart"><i class="far fa-heart"></i></a>
        <img src="./assets/images/product_3.png" alt="product_2">
        <h3 class ="product__title">漢堡兄弟</h3>
        <p>Hamburg Brothers</p>
        <span class ="product__price">$792 </span>
        <a class ="add-cart "href="#"><i class="fas fa-shopping-cart"></i>加入購物車</a>
    </li>

    <li class =" product__list text-center">
        <a href="#" class =" heart"><i class="far fa-heart"></i></a>
        <img src="./assets/images/product_4.png" alt="product_2">
        <h3 class ="product__title">完美願望</h3>
        <p>Dragon Ball Package</p>
        <span class ="product__price">$999,999 </span>
        <a class ="add-cart " href="#"><i class="fas fa-shopping-cart"></i>加入購物車</a>
    </li>

    </ul>
  </main>
</div>